# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.19-fabric-1.3.8
maven_group=amymialee
archives_base_name=halfdoors
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19
trinkets_version=3.4.0
rei_version=9.1.503
emi_version=0.2.0+1.19